# dubbo

./: pom.xml
dubbo-commen/: pom.xml
dubbo-commen/src/main/java/com/sztech/dubbocommen/entity/: People.java
dubbo-commen/src/main/java/com/sztech/dubbocommen/service/: IPeopleService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/sztech/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/sztech/dubboconsumer/controller/: PeopleController.java
dubbo-consumer/src/main/resources/: application-dev.yml  application.yml
dubbo-consumer/src/main/resources/config/: logback.xml
dubbo-consumer/src/test/java/com/sztech/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/sztech/dubboprovider/: DubbpProviderApplication.java
dubbo-provider/src/main/java/com/sztech/dubboprovider/service/: PeopleServiceImpl.java
dubbo-provider/src/main/resources/: application-dev.yml  application.yml
dubbo-provider/src/main/resources/config/: logback.xml
dubbo-provider/src/test/java/com/sztech/dubboprovider/: DubbpProviderApplicationTests.java
dubbo-web/: pom.xml
dubbo-web/dubbo-web-api/: pom.xml
dubbo-web/dubbo-web-api/src/main/java/com/sztech/dubbo/web/api/commen/: PageSearcher.java  page.java
dubbo-web/dubbo-web-api/src/main/java/com/sztech/dubbo/web/api/helper/: Constants.java  Result.java
dubbo-web/dubbo-web-call/: pom.xml
dubbo-web/dubbo-web-call/src/main/java/com/sztech/dubbo/web/call/: DubboWebCallApplication.java
dubbo-web/dubbo-web-call/src/main/java/com/sztech/dubbo/web/call/controller/: TestController.java
dubbo-web/dubbo-web-call/src/main/java/com/sztech/dubbo/web/call/test/: Test.java
dubbo-web/dubbo-web-call/src/main/resources/: application.yml
dubbo-web/dubbo-web-call/src/main/resources/config/: logback.xml
dubbo-web/dubbo-web-call/src/test/java/com/sztech/dubbo/web/call/: DubboWebCallApplicationTests.java
dubbo-web/dubbo-web-dao/: pom.xml
dubbo-web/dubbo-web-dao/src/main/java/com/sztech/dubbo/web/dao/config/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManger.java  DynamicPlugin.java
dubbo-web/dubbo-web-dao/src/main/java/com/sztech/dubbo/web/dao/configs/: DataSourceConfig.java
dubbo-web/dubbo-web-dao/src/main/java/com/sztech/dubbo/web/dao/dao/: test.java
dubbo-web/dubbo-web-dao/src/main/java/com/sztech/dubbo/web/dao/helper/: PageHelperUtils.java  ResultUtils.java
dubbo-web/dubbo-web-dao/src/main/resources/: application-dev.yml
dubbo-web/dubbo-web-entity/: pom.xml
dubbo-web/dubbo-web-entity/src/main/java/com/sztech/dubbo/web/entity/DO/: User.java
dubbo-web/dubbo-web-entity/src/main/java/com/sztech/dubbo/web/entity/VO/: test.java
dubbo-web/dubbo-web-service/: pom.xml
dubbo-web/dubbo-web-service/src/main/java/com/sztech/dubbo/web/service/service/: IPeopleService.java  PeopleServiceImpl.java  test.java
dubbo-web/dubbo-web-service/src/main/java/com/sztech/dubbo/web/service/util/: test.java
